<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100vw;
            padding: 3rem;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 35em;
        }
        input {
            display: block;
            width: 95%;
            margin: 1rem auto;
            padding: 1rem;
        }
        .submit {
            background: cadetblue;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <form method="POST" action="/stat">
            <input name="content" placeholder="Enter Text Here" required />
            <input type="submit" class="submit" value="Generate Stats"/>
        </form>
    </div>
</body>
</html>