<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate stats</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100vw;
            padding: 3rem;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 35em;
            border: 1px solid rgba(30, 30, 30, 0.4);
            border-radius: 5px;
            background: rgba(30, 30, 30, 0.1);
            margin: 3rem auto;
        }
        input {
            display: block;
            width: 90%;
            margin: 1rem auto;
            padding: .5rem;
        }
        .submit {
            background: cadetblue;
            border-radius: 5px;
            cursor: pointer;
        }
        form p {
            width: 95%;
            margin: 1rem auto;
        }
    </style>
</head>
<body>
    <div>
        <form method="POST" action="/stat">
            <p>
                Try these two as input. Only proto will work to get the response as a pdf file. Wait for thenresponse for 15 seconds
                <ul>
                    <li>anything</li>
                    <li>proto</li>
                </ul>
            </p>
            <input name="content" placeholder="Enter Text Here" required />
            <input type="submit" class="submit" value="Generate Stats"/>
        </form>
    </div>
</body>
</html>